{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Waterfall set of things you want you build them all when perfect release it\
\
DOM is rendered by the brewer when it reads the html\
properties inside  of css brackets\
<!--comment-->  comment syntax\
everything that comes before the curly bracket is called a selector\
\
\
inline, block, incline-block: types of displays\
\
inline - right and left side\
block - will take up 100% of the width of the page\
\
inline - span, strong em(phases), images, button, link\
block - br,  paragraph, ul,/ol, li, div\
blocks have box model \
box model:\
content - around it has padding, around the padding is a border. Those three things constitute the width of our element. \
margin describes the distance between the object/element and another object/elements around it\
takes the largest margin minus the amount of everything 77- 20. Margin collapse\
box model changes the size of the element.\
\
browsers sees that tag and makes the changes. \
Point of html is to describe the content.\
\
a href ="mailto: ashley@flatironschool.com"target="blank">\
\
absolute path does not start with a /\
relative paths start with a /\
\
link stylesheet in the the head tags\

\b margin does not show background color padding does.\

\b0 top,right,bottom, left\
\
\
\
\
\
}